# Instance validator to dataframe

It also assumes a subdirectory `instances` containing the instance files.

In [2]:
import re
import pandas as pd
from scipy.spatial import distance_matrix

In [3]:
# skips blank lines
def nextLine(f):
    l = f.readline().rstrip()
    while  (not l):
        l = f.readline().rstrip()
    return l

# name = "int"
def intFromLine(l):
    return int(re.search("(?<==\s)\d+", l).group())

# name = "string"
def stringFromLine(l):
    return int(re.search("(?<==\s)\d+", l).group())

def readTool(l):
    r = re.split("\t",l)
    tool = {
        "id": int(r[0]),
        "size": int(r[1]),
        "capacity": int(r[2]),
        "cost": int(r[3])
    }
    return tool

def readCoordinate(l):
    r = re.split("\t",l)
    coordinate = {
        "id": int(r[0]),
        "x": int(r[1]),
        "y": int(r[2])
    }
    return coordinate

def readRequest(l):
    r = re.split("\t",l)
    request = {
        "id": int(r[0]),
        "location_id": int(r[1]),
        "start-day": int(r[2]),
        "end-day": int(r[3]),
        "duration": int(r[4]),
        "tool_id": int(r[5]),
        "quantity": int(r[6]),
    }
    return request

In [5]:
f=open("instances/co2020_challenge_r100d10_1.txt", "r")

# HANDLE FILE INFO
DATASET = re.search("(?<==\s).+", nextLine(f)).group()
NAME = re.search("(?<==\s).+", nextLine(f)).group()

# HANDLE GENERAL INFO
DAYS = intFromLine(nextLine(f))
CAPACITY = intFromLine(nextLine(f))
MAX_TRIP_DISTANCE = intFromLine(nextLine(f))
DEPOT_COORDINATE = intFromLine(nextLine(f))

# HANDLE VEHICLE COSTS
VEHICLE_COST = intFromLine(nextLine(f))
VEHICLE_DAY_COST = intFromLine(nextLine(f))
DISTANCE_COST = intFromLine(nextLine(f))

# HANDLE TOOLS
TOOLS = intFromLine(nextLine(f))
tools = []
for i in range(TOOLS):
    tools.append(readTool(f.readline()))

# HANDLE COORDINATES
COORDINATES = intFromLine(nextLine(f))
coordinates = []
for i in range(COORDINATES):
    coordinates.append(readCoordinate(f.readline()))

# HANDLE REQUESTS
REQUESTS = intFromLine(nextLine(f))
requests = []
for i in range(REQUESTS):
    requests.append(readRequest(f.readline()))

t_df = pd.DataFrame(tools).set_index("id")
c_df = pd.DataFrame(coordinates).set_index("id")
r_df = pd.DataFrame(requests).set_index("id")

# CREATE DISTANCE MATRIX
dm_df = pd.DataFrame(distance_matrix(c_df.values, c_df.values), index=c_df.index, columns=c_df.index)
f.close()

In [7]:
t_df

    size  capacity      cost
id
1      9        30  40000000
2      9        14  50000000
3      6        16  50000000
4     15        28  50000000
5      9        24  30000000

In [8]:
c_df

       x     y
id
0   5445  2890
1   9432  6187
2   3500  6242
3   8109  6259
4   8105  6278
..   ...   ...
95  9146  5677
96  4909  4058
97  8366  5913
98  7070  6001
99  8199  6105

[100 rows x 2 columns]

In [9]:
r_df

     location_id  start-day  end-day  duration  tool_id  quantity
id
1             19          2        3         2        4         3
2             40          4        5         3        4         1
3             30          5        8         2        4         1
4             88          7        9         1        2         1
5             20          2        4         3        1         3
..           ...        ...      ...       ...      ...       ...
96            25          7        8         2        1         3
97            79          6        7         3        5         1
98            76          3        6         3        2         1
99            54          2        3         1        5         3
100           28          2        5         2        1         1

[100 rows x 6 columns]

In [10]:
dm_df

id,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
id,,,,,,,,,,,,,,,,,,,,,
0,0.000000,5173.623295,3875.426299,4295.003725,4307.452147,3926.719369,3955.755554,4658.111420,4818.622729,5549.348881,...,3445.801068,3632.138902,3294.797414,3066.256675,3321.773322,4633.008742,1285.114781,4203.661499,3509.835609,4233.289619
1,5173.623295,0.000000,5932.254968,1324.957735,1330.116536,2028.719054,2116.015123,1047.244002,1607.593543,849.190791,...,1779.432775,1570.497055,2022.003956,5657.225468,2123.500883,584.718736,4999.016903,1100.650717,2369.312136,1235.723675
2,3875.426299,5932.254968,0.000000,4609.031352,4605.140714,3906.320007,3826.175244,4929.322164,4579.791480,5726.984721,...,4457.797214,4655.075724,4147.690562,817.394030,3954.317767,5674.199591,2599.064639,4877.109492,3578.125347,4700.996703
3,4295.003725,1324.957735,4609.031352,0.000000,19.416488,703.774111,792.949557,379.695931,707.248188,1298.178724,...,948.650621,866.591022,1006.350337,4359.539081,985.213175,1189.156424,3883.864184,431.004640,1070.553595,178.370401
4,4307.452147,1330.116536,4605.140714,19.416488,0.000000,699.140186,786.517641,372.840448,687.904790,1290.792392,...,966.031573,885.442827,1020.248009,4359.001032,995.615388,1202.032445,3891.377134,448.715946,1071.426152,196.888293
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4633.008742,584.718736,5674.199591,1189.156424,1202.032445,1845.487740,1949.697412,1073.182184,1705.809192,1320.363965,...,1323.111862,1106.081823,1603.876554,5331.315785,1750.858075,0.000000,4535.783284,814.920855,2101.131124,1039.227117
96,1285.114781,4999.016903,2599.064639,3883.864184,3891.377134,3350.487278,3343.978768,4263.542424,4257.276712,5182.040621,...,3223.740839,3437.797114,2980.780099,1799.456029,2915.901576,4535.783284,0.000000,3923.247889,2906.057467,3874.830190
97,4203.661499,1100.650717,4877.109492,431.004640,448.715946,1032.105130,1138.212634,561.006239,1102.702589,1353.800945,...,758.973649,594.912599,945.094704,4567.721533,1024.656040,814.920855,3923.247889,0.000000,1298.984219,254.466108
98,3509.835609,2369.312136,3578.125347,1070.553595,1071.426152,444.496344,448.793939,1433.253641,1352.704328,2330.550364,...,1033.391020,1176.313309,767.971354,3292.058323,536.059698,2101.131124,2906.057467,1298.984219,0.000000,1133.779961
99,4233.289619,1235.723675,4700.996703,178.370401,196.888293,814.750268,914.538682,429.628910,873.906173,1323.687274,...,832.501051,722.376633,939.195933,4424.095049,959.366979,1039.227117,3874.830190,254.466108,1133.779961,0.000000